src/main/resources/schema/schema.graphqls

scalar Currency
scalar UUID
scalar BigDecimal

type Mutation {
    createProduct(input: CreateProduct): Boolean
}

input CreateProduct {
    name: String
    productType: ProductType
    productStatus: ProductStatus
    active: Boolean
    rentalPrice: BigDecimal
    location: String
    shopId: UUID
    currency: Currency
}

type Query {
    fetchProducts: [Product]
}

type Product {
    productId: UUID
    name: String
    productType: ProductType
    productStatus: ProductStatus
    active: Boolean
    rentalPrice: BigDecimal
    location: String
    shopId: UUID
    currency: Currency
}

enum ProductType {
    BIKE
    SCOOTER
}

enum ProductStatus{
    AVAILABLE
    RENTED
}
