src/main/resources/schema/schema.graphqls

scalar Currency
scalar UUID
scalar BigDecimal
scalar Long

type Query {
    fetchProducts: [Product]
    fetchCustomers(paginationInput: PaginationInput): CustomerConnection
}

type Mutation {
    createProduct(input: CreateProduct): Boolean
}

input CreateProduct {
    name: String
    productType: ProductType
    productStatus: ProductStatus
    active: Boolean
    rentalPrice: BigDecimal
    location: String
    shopId: UUID
    currency: Currency
}


type Product {
    productId: UUID
    name: String
    productType: ProductType
    productStatus: ProductStatus
    active: Boolean
    rentalPrice: BigDecimal
    location: String
    shopId: UUID
    currency: Currency
}

enum ProductType {
    BIKE
    SCOOTER
}

enum ProductStatus{
    AVAILABLE
    RENTED
}

type Customer {
    customerId: UUID
    name: String
    email: String
    address: String
    balance: BigDecimal
}

type PageInfo {
    "Field hasPreviousPage"
    hasPreviousPage: Boolean!
    "Field hasNextPage"
    hasNextPage: Boolean!
    "Field startCursor"
    startCursor: String
    "Field endCursor"
    endCursor: String
    totalCount: Long!
}

type CustomerConnection {
    edges: [CustomerEdge!],
    pageInfo: PageInfo!
}

type CustomerEdge {
    node: Customer!
    cursor: String!
}

input PaginationInput {
    first: Int = 10
    after: String
}
